VITE_SUPABASE_PROJECT_ID="oczwgssglxhytjpypkdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jendnc3NnbHhoeXRqcHlwa2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzc4MTEsImV4cCI6MjA3ODIxMzgxMX0.T0xY-QAqAAhjjyzXxSkaJoMbTWhDkVW2RxR7wTb2Vf8"
VITE_SUPABASE_URL="https://oczwgssglxhytjpypkdf.supabase.co"
